APP_NAME="New Search"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pwd

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_RECIPIENT_ADDRESS=contact@example.com
MAIL_ADVERTISING_ADDRESS=advertising@example.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WRITER_API_URL=http://127.0.0.1:5000/
WRITER_API_TOKEN=XXXXXXXXXXX
WRITER_CRYPT_KEY=ecnsuehfdio4jvndkk3478fjfjf8498f050f040

# Scout Prefix (dev_/prod_)
SCOUT_PREFIX=dev_

#Algolia
ALGOLIA_APP_ID=xxxxxxxxx
ALGOLIA_SECRET=xxxxxxxxx

# Google
GOOGLE_SEARCH_API_KEY=XXXXXXXXXXX
GOOGLE_SEARCH_ID==XXXXXXXXXXX
GOOGLE_CLIENT_ID=xxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXXXXXXX
GOOGLE_CALLBACK_URL=${APP_URL}/social/google/callback
GOOGLE_RECAPTCHA_KEY=XXXXXXXXXXXXXXXXX
GOOGLE_RECAPTCHA_SECRET=XXXXXXXXXXXXX
VITE_GOOGLE_RECAPTCHA_KEY="${GOOGLE_RECAPTCHA_KEY}"

GOOGLE_CLOUD_PROJECT_ID=claimclassaction
GOOGLE_CLOUD_KEY_FILE=/opt/keys/google.json
GOOGLE_CLOUD_STORAGE_BUCKET=claimclassaction-storage
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=production/storage/media
GOOGLE_CLOUD_STORAGE_API_URI=null

#Ongage
ONGAGE_USERNAME=XXXXXXXXX
ONGAGE_PASSWORD=XXXXXXXXX
ONGAGE_ACCOUNT_CODE=XXXXXXXXX
ONGAGE_LIST_ID=XXXXXXXXX
ONGAGE_ESP_CONNECTION_ID=XXXXXXXXX

NEVERBOUNCE_API_KEY=XXXXXXXXXXXX

#MaxMind DB (GeoIP)
MAXMIND_USER_ID=XXXXX
MAXMIND_LICENSE_KEY=XXXXX

# BeeHiiv
BEEHIIV_API_KEY=xxxxxxxx
BEEHIIV_PUBLICATION_ID=pub_00000000-0000-0000-0000-000000000000
BEEHIIV_API_VERSION=2

# Data Reporting
DR_API_URL=https://api-data.free.ca/api/v1/freebies/
DR_API_KEY=XXXXXXXXX

COMMENTO_SSO_SECRET=23d8be2290d0455b9f0d09a36f0cb8437e309f07e1cad999b48e7e266396f7e8
